<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/setting2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@android:drawable/ic_menu_month"
        android:onClick="openBoardAdd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/setting"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/setting"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="16dp"
        android:background="@android:drawable/ic_menu_info_details"
        android:onClick="openBoardAdd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/board4"
        android:layout_width="248dp"
        android:layout_height="75dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorAccent"
        android:onClick="openBoardDelete"
        android:text="@string/DeleteBoard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/board3"
        tools:text="@string/DeleteBoard" />

    <Button
        android:id="@+id/board3"
        android:layout_width="248dp"
        android:layout_height="75dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimary"
        android:onClick="openBoardAdd"
        android:text="@string/NewBoard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/board2"
        tools:text="@string/NewBoard" />

    <Button
        android:id="@+id/board2"
        android:layout_width="248dp"
        android:layout_height="75dp"
        android:layout_marginTop="16dp"
        android:onClick="openBoard3"
        android:text="@string/Board3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Board2"
        tools:text="@string/Board3" />

    <Button
        android:id="@+id/Board2"
        android:layout_width="248dp"
        android:layout_height="75dp"
        android:layout_marginTop="16dp"
        android:onClick="openBoard2"
        android:text="@string/Board2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Board1"
        tools:text="@string/Board2" />

    <Button
        android:id="@+id/Board1"
        android:layout_width="248dp"
        android:layout_height="75dp"
        android:layout_marginTop="16dp"
        android:onClick="openBoard1"
        android:text="@string/Board1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:text="@string/Board1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="376dp"
        android:layout_height="23dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/StartMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Setting"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@android:drawable/ic_menu_manage"
        android:onClick="openBoardAdd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>